This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: plainnat.bst
Database file #1: paper.bib
Warning--I didn't find a database entry for "meirowitzpolitical"
Warning--I didn't find a database entry for "albrecher2022blockchain"
You've used 2 entries,
            2773 wiz_defined-function locations,
            606 strings with 5370 characters,
and the built_in function-call counts, 1353 in all, are:
= -- 122
> -- 78
< -- 2
+ -- 26
- -- 24
* -- 105
:= -- 194
add.period$ -- 7
call.type$ -- 2
change.case$ -- 14
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 64
empty$ -- 106
format.name$ -- 26
if$ -- 296
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 18
num.names$ -- 8
pop$ -- 34
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 54
stack$ -- 0
substring$ -- 60
swap$ -- 20
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 34
(There were 2 warnings)
