\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Kiayias et~al.(2016)Kiayias, Koutsoupias, Kyropoulou, and
  Tselekounis]{kiayias2016blockchain}
Aggelos Kiayias, Elias Koutsoupias, Maria Kyropoulou, and Yiannis Tselekounis.
\newblock Blockchain mining games.
\newblock In \emph{Proceedings of the 2016 ACM Conference on Economics and
  Computation}, pages 365--382, 2016.

\bibitem[Lewenberg et~al.(2015)Lewenberg, Sompolinsky, and
  Zohar]{lewenberg2015inclusive}
Yoad Lewenberg, Yonatan Sompolinsky, and Aviv Zohar.
\newblock Inclusive block chain protocols.
\newblock In \emph{International conference on financial cryptography and data
  security}, pages 528--547. Springer, 2015.

\bibitem[Tedeschi et~al.(2024)Tedeschi, Nohr, Dagenborg, and
  Johansen]{tedeschi2024mining}
Enrico Tedeschi, {\O}yvind Arne~Moen Nohr, H{\aa}vard Dagenborg, and Dag
  Johansen.
\newblock Mining profitability in bitcoin: Calculations of user-miner
  equilibria and cost of mining.
\newblock In \emph{IFIP International Conference on Distributed Applications
  and Interoperable Systems}, pages 62--76. Springer, 2024.

\end{thebibliography}
