\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{tedeschi2024mining}
\citation{lewenberg2015inclusive}
\citation{kiayias2016blockchain}
\citation{kiayias2016blockchain}
\citation{lewenberg2015inclusive}
\citation{kiayias2016blockchain}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bayesian Game Theory}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Setup}{3}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Examples of miner type components $\theta _i$}}{4}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{4}{section.4}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{paper}
\bibcite{kiayias2016blockchain}{{1}{2016}{{Kiayias et~al.}}{{Kiayias, Koutsoupias, Kyropoulou, and Tselekounis}}}
\bibcite{lewenberg2015inclusive}{{2}{2015}{{Lewenberg et~al.}}{{Lewenberg, Sompolinsky, and Zohar}}}
\bibcite{tedeschi2024mining}{{3}{2024}{{Tedeschi et~al.}}{{Tedeschi, Nohr, Dagenborg, and Johansen}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Monte Carlo Simulation}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future Work}{5}{section.6}\protected@file@percent }
\gdef \@abspage@last{5}
