This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: plainnat.bst
Database file #1: paper.bib
Warning--I didn't find a database entry for "acm2016blockspace"
Warning--I didn't find a database entry for "ieee2021privacy"
Warning--I didn't find a database entry for "springer2015game"
Warning--I didn't find a database entry for "access2018uncertainty"
You've used 3 entries,
            2773 wiz_defined-function locations,
            614 strings with 5587 characters,
and the built_in function-call counts, 1989 in all, are:
= -- 185
> -- 108
< -- 3
+ -- 36
- -- 33
* -- 152
:= -- 280
add.period$ -- 11
call.type$ -- 3
change.case$ -- 20
chr.to.int$ -- 3
cite$ -- 6
duplicate$ -- 97
empty$ -- 160
format.name$ -- 36
if$ -- 442
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 23
num.names$ -- 12
pop$ -- 49
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 80
stack$ -- 0
substring$ -- 94
swap$ -- 31
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 33
warning$ -- 0
while$ -- 18
width$ -- 0
write$ -- 48
(There were 4 warnings)
