This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: plainnat.bst
Database file #1: paper.bib
Warning--empty journal in meirowitzpolitical
Warning--empty year in meirowitzpolitical
Warning--empty year in meirowitzpolitical
You've used 4 entries,
            2773 wiz_defined-function locations,
            616 strings with 5648 characters,
and the built_in function-call counts, 2215 in all, are:
= -- 197
> -- 129
< -- 3
+ -- 43
- -- 39
* -- 177
:= -- 326
add.period$ -- 12
call.type$ -- 4
change.case$ -- 25
chr.to.int$ -- 4
cite$ -- 11
duplicate$ -- 104
empty$ -- 176
format.name$ -- 45
if$ -- 472
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 27
num.names$ -- 16
pop$ -- 60
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 82
stack$ -- 0
substring$ -- 89
swap$ -- 21
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 3
while$ -- 20
width$ -- 0
write$ -- 56
(There were 3 warnings)
