\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kiayias2016blockchain,meirowitzpolitical}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{symbolslist}{slg}{syi}{syg}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{paper.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Bayesian Game Formulation}{2}{section.2}\protected@file@percent }
\newlabel{sec:bayesian-game}{{2}{2}{Bayesian Game Formulation}{section.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Classification of mining pool types by size and fee}}{2}{table.1}\protected@file@percent }
\newlabel{tab:pool-types}{{1}{2}{Classification of mining pool types by size and fee}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Market Scenarios and Monte Carlo Simulation Setup}{3}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Definition of mining environments used in simulations}}{3}{table.2}\protected@file@percent }
\newlabel{tab:mining-envs}{{2}{3}{Definition of mining environments used in simulations}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{3}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Monte Carlo simulation results (10M samples per scenario). Each row corresponds to a market condition (good, average, bad), and each column to an electricity price regime (India, US, UK). Violin plots show normalized hash rate (left axis) and mean risk aversion (right axis) by miner strategy.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:violin}{{1}{4}{Monte Carlo simulation results (10M samples per scenario). Each row corresponds to a market condition (good, average, bad), and each column to an electricity price regime (India, US, UK). Violin plots show normalized hash rate (left axis) and mean risk aversion (right axis) by miner strategy}{figure.1}{}}
\bibstyle{plainnat}
\bibdata{paper}
\bibcite{albrecher2022blockchain}{{1}{2022}{{Albrecher et~al.}}{{Albrecher, Finger, and Goffard}}}
\bibcite{kiayias2016blockchain}{{2}{2016}{{Kiayias et~al.}}{{Kiayias, Koutsoupias, Kyropoulou, and Tselekounis}}}
\bibcite{meirowitzpolitical}{{3}{}{{Meirowitz and McCarty}}{{}}}
\bibcite{tedeschi2024mining}{{4}{2024}{{Tedeschi et~al.}}{{Tedeschi, Nohr, Dagenborg, and Johansen}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}{section.5}\protected@file@percent }
\gdef \@abspage@last{5}
